source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               OSGI-INF/
src.includes = OSGI-INF/l10n/bundle.properties
additional.bundles = org.eclipse.jdt.annotation
